.carousel {
	width: 100%;
}
.slide-item {
	// height: 150px;
	background: #ccc;
	.link {
		// height: 100%;
		width: 100%;
		display: block;
		img {
			width: 100%;
		}
	}
}
ul {
	position: absolute;
	bottom: 20px;
	display: flex;
	width: 100%;
	justify-content: center;
	// align-items: center;
	li {
		width: 10px;
		height: 10px;
		margin-right: 10px;
		border-radius: 50%;
		background: #fff;
		&.active {
			background: #ff8533;
		}
	}
}